# VK_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vk_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vk_test/: MainActivity.kt  ProductAdapter.kt  ProductClass.kt  ProductClassList.kt  ProductInfo.kt  ProductList.kt  RetrofitController.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_product_info.xml  fragment_product_list.xml  product_item.xml
app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vk_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
